# TheProjector-V1.0

./: README.md  TheProjector.sln  package-lock.json  package.json
TestProject.UnitTests/: ProjectTestCases.cs  TestProject.UnitTests.csproj
TestProject.UnitTests/Postman Test Collection/: TheProjector.postman_collection.json
TheProjector.API/: Program.cs  Startup.cs  TheProjector.API.csproj
TheProjector.API/Controllers/: PersonsController.cs  ProjectManagementController.cs  ProjectsController.cs  SignInController.cs
TheProjector.API/Models/: AssignProjectModel.cs  PersonModel.cs  ProjectModel.cs  SignInModel.cs  UnAssignProjectModel.cs
TheProjector.API/Properties/: launchSettings.json
TheProjector.API/ViewModels/: ProjectsAssignmentViewModel.cs  ProjectsViewModel.cs
TheProjector.Domain/: TheProjector.Domain.csproj
TheProjector.Domain/Entities/: Person.cs  Project.cs  ProjectAssignment.cs  TheProjectorContext.cs
TheProjector.Domain/Migrations/: 20211112144805_TheProjectorInitialMigrationV10.Designer.cs  20211112144805_TheProjectorInitialMigrationV10.cs  TheProjectorContextModelSnapshot.cs
TheProjector.Domain/ResponseCodes/: ResponseCodes.cs
TheProjector.Repository/: TheProjector.Repository.csproj
TheProjector.Repository/IRepositories/: IPersonRepository.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IRepository.cs  ISignInRepository.cs  IUnitOfWork.cs
TheProjector.Repository/Repositories/: PersonRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  Repository.cs  SignInRepository.cs  UnitOfWork.cs
TheProjector.Services/: ApplicationServiceRegistration.cs  TheProjector.Services.csproj
TheProjector.Services/IServices/: IAssignmentService.cs  IPersonService.cs  IProjectService.cs  ISIgnInService.cs
TheProjector.Services/Request/: AssignmentRequest.cs  PersonRequest.cs  ProjectRequest.cs  UnAssignmentRequest.cs
TheProjector.Services/Response/: Person.cs  Project.cs  ResponseBase.cs
TheProjector.Services/Services/: AssignmentService.cs  PersonService.cs  ProjectService.cs  SignInService.cs
TheProjector.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
TheProjector.WebApp/ClientApp/: package-lock.json  package.json
TheProjector.WebApp/ClientApp/public/: index.html  manifest.json
TheProjector.WebApp/ClientApp/src/components/: NavMenu.js
TheProjector.WebApp/Controllers/: WeatherForecastController.cs
TheProjector.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheProjector.WebApp/Properties/: launchSettings.json
theprojector.ux/: package-lock.json  package.json
theprojector.ux/public/: index.html
theprojector.ux/src/: App.css  App.js
theprojector.ux/src/components/: AssignUnassignPerson.js  CreatePerson.js  CreateProject.js  Home.js  ListProjects.js  Login.js  ProjectAssignment.js  ProjectUnassignment.js  SiteNavigation.js
